<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="labba.css">
   
    <title>laba4</title>
</head>
<body>
  <div class="content">
     
    <nav class="navv">
        <div class="nav">
             <img src="log.png"  alt="" class="log" >
            </div>
       
       
      <div class="menu" >
          
        <ul class="ulone" >
            <li class="">
              <a class="" href="#"  >Букеты на любые мероприятия </a>
            </li>
            <li class="">
              <a class="" href="#" >Букеты невесты</a>
            </li>
            <li class="">
              <a class="" href="#" >Композиции</a>
            </li>
            <li class="">
              <a class=" " href="#">Оформление мероприятий</a>
            </li>
    
          </ul>
        </div>
     </nav>
     <div class="baner">
        <div class="fonone">
            <h1 >ФЛОРИСТИКА </h1>
            <h1 > С ДУШОЙ</h1>
        
        </div>
        
        <div class="fontwo">
            <a href="#">СМОТРЕТЬ РАБОТЫ</a>
        </div>
     </div>

     <main>
      <article>
          <h1>Преимущества покупки у нас</h1>
          <ul>
            <li>Более 15 магазинов по всей Москве – доступны как доставка, так и самовывоз.</li>
            <li>Выгодные оптовые цены.</li>
            <li>Отличные скидки для постоянных покупателей.</li>
            <li>Срочная доставка цветов в случае необходимости.</li>
            <li>Удобная и безопасная оплата через сайт</li>
           
          </ul>
          <h2>Где нас найти</h2>
          <img src="kar.gif" alt="" style="width: 100%;">
          <h1>Чем удобна покупка живых цветов через каталог?</h1>
          <p>Мы гарантируем качество каждой композиции и стремимся к постоянному расширению ассортимента букетов. Заказывая у нас цветы, вы можете быть уверены в их безупречности. Дизайнерские композиции соответствуют изображению на фото, а их названия могут стать идеей для праздничного тоста или сердечного поздравления юбиляра. Наш интернет-магазин цветов сотрудничает и с юридическими, и с физическими лицами. Для уточнения деталей свяжитесь с менеджером, и он предоставит вам подробную информацию.</p>
      </article>
      <nav class="right">
        
          <div class="foto1 foto">
            <div class="d">
              <p>01 _________</p>
          </div>
          <div class="ft"><a>БУКЕТ НЕВЕСТЫ </a></div>
          </div>


          <div class="foto2 foto">
            <div class="d">
              <p>02 _________</p>
          </div>
          <div class="ft"><a>КОМПОЗИЦИИ </a></div>
          </div>


          <div class="foto3 foto">
            <div class="d">
              <p>03 _________</p>
          </div>
          <div class="ft"><a>БУКЕТЫ  ТОРЖЕСТВО </a></div>
          </div>


      </nav>
      <aside>
        <h1>ЦВЕТЫ</h1>
        
          <li><a href="#">Астры</a></li>
          <li><a href="#">Герберы</a></li>
          <li><a href="#">Ирисы</a></li>
          <li><a href="#">Лилии</a></li>
          <li><a href="#">Мимозы</a></li>
          <li><a href="#">Ромашки</a></li>
          <li><a href="#">Розы</a></li>
          <li><a href="#">Сирень</a></li>
          <li><a href="#">Лилии</a></li>
          <li><a href="#">Тюльпаны</a></li>
          <li><a href="#">Ромашки</a></li>
          <li><a href="#">Хлопок</a></li>
          <li><a href="#">Хризантемы</a></li>
         
        
      </aside>
  </main>

     <footer class="footer">
        <div class="foots">
            <ul>
                <li><a href="#"> ФЛОРИСТИКА</a></li>
                <li><a href ="#">БУКЕТЫ НА  МЕРОПРИЯТИЯ</a></li>
                <li><a href="#">БУКЕТЫ НЕВЕСТЫ</a></li>
                <li><a href="#">КОМПОЗИЦИИ</a></li>
                <li><a href="#">ОФОРМЛЕНИЕ МЕРОПРИЯТИЙ</a></li>
            </ul>
        </div>

     </footer>   


        
        
       
   
  </div>
 
    
</body>
</html>