h2{
    color: rgb(255, 255, 255,0.9);
    padding-top: 10px;
    
}
a{
    color: white;
    text-decoration: none;
}
.content{
    background-color: rgb(59, 24, 30,1);
  }


nav{
   
    margin-bottom: 10px;    
}
.content{
    
    grid-template-columns: 1fr;
    font-family: 'Forum', cursive;
    color: white;
    
    
}

.fon{
    background-image: url(fon.jpg);
    background-size: cover;
    width: 100%;
    text-align: center;
    display: grid;
    
    
    justify-content: center;
    
  
  padding-top:5%;
  padding-bottom: 15%;
 
  
}
.fonone{
    
    width: max-content; 
    letter-spacing: 6px;
    font-family: 'Forum', cursive;
    
    
    
}
.fonone h1{
    font-size: 50px;
}
.fontwo{
    
    width: max-content;   
    margin-top: 70px;
    margin-left: 28%;
  
   
    
    
}
.fontwo a{
    border: 1px solid white;
    font-size: 10px;
    padding: 12px 25px;
    color: rgb(255, 255, 255,0.8);
    background-color: rgb(0, 0, 0,0.3);
}


.content .navbar-collapse{
    color: white;
}
.zagolovok{
    align-items: center;
   justify-content: center;
    display: grid;
    padding-top: 20px;
    margin-bottom:30px;
   

}

.zagolovok h3{
    font-family: 'Forum', cursive; 
    width: max-content;
   
  
    
}
.gal{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    padding: 0 0px;
    margin: 0 60px;
}

.foto1{
background-image: url(fot1.jpg);


}
 .foto2{
    background-image: url(fot22.jpg);
}
.foto3{
    background-image: url(fot333.png);
}
.foto4{
    background-image: url(fot444.png);
}
.fot5{
    background-image: url(fot5.jpg);
}
.foto{
    
    
    background-repeat: no-repeat;
    padding-bottom: 100%;
    padding-left:8% ;
    padding-top: 10%;
    position: relative;
    
}
.ft{
    bottom: 0;
    position: absolute;
    margin-bottom: 5%;
}
.ft:hover{
    color: rgb(78, 77, 77);
}
.tfoto{
    margin-top: 15%;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(240px,1fr)) ;
    grid-column-gap: 15px;
    margin: 30px 60px;
    padding-top: 5%;
}
.bzak a{
    border: 1px solid black;
    background-color: rgb(0, 0, 0,0.7);
    padding: 15px;
    font-size: 10px;
    
}
.text{
    text-align: center;
}
.big{
    padding: 0 20%;
    
}
.foots{
    margin-left: 15%;
}
.foots ul {
    list-style: none; /*убираем маркеры списка*/
    margin: 0; /*убираем отступы*/
    padding-left: 0; /*убираем отступы*/
  }
 .foots a {
    text-decoration: none; /*убираем подчеркивание текста ссылок*/
    color: white;
  }
 .foots li {
    float:left; /*Размещаем список горизонтально для реализации меню*/
    margin-right:15px; /*Добавляем отступ у пунктов меню*/
  }
  .f{
      text-align: center;
  }

@media only screen and (max-width: 500px) {
    .log {
      width: 30%;
  }
  
  .fon{
    background-image: url(fon2.jpg);
   
    
  }
  
  .nav-item a {
      font-size: 13px;
  }
  div h2{
      font-size: 20px;
  }
  .fonone{
      margin-top: 35px; 
     
     
  }
  .fontwo{
   margin-top: 10px;
   margin-left: 30px;
      
  }
  .fontwo a{
    border: 1px solid white;
    font-size: 10px;
    padding: 8px 10px;
    color: rgb(255, 255, 255,0.8);
    
}
.zagolovok h3{
    font-size: 15px;

}
.gal{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
    grid-column-gap: 20px;
    padding: 0 14%;
    margin: 0 0px;
}


.tfoto{
    margin-top: 100px;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(240px,1fr)) ;
    grid-column-gap: 15px;
}
.fot5{
    width: 87%;
    background-repeat: no-repeat;
    background-size: cover;
   
   
}
.tfoto{
    margin-top: 15%;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(240px,1fr)) ;
    grid-column-gap: 15px;
    grid-row-gap: 0px ;
    margin: 0px 0px;
}
.o{
    margin-top: 30px;
    padding: 0 10%;
    margin-left: 5%;
}
.foots ul {
    list-style: none; /*убираем маркеры списка*/
}
.foots a {
    text-decoration: none; /*убираем подчеркивание текста ссылок*/
    color: white;
    font-size: 10px;
  }

.foots{
    padding: 0 75px;
    
    
    margin-bottom: 10%;
     background-color: rgb(59, 24, 30,1);
}
.ff{
    width:  80%;
    
}
.o{
    padding-top: 10%;
}
a:hover{
    color:  rgb(59, 24, 30,1);
}
}

@media (max-width:600px){
.fonone h1{font-size:15px;}

}


li{
    margin-top: 10px;
}
@media only screen and (min-width : 769px) and (max-width : 1026px) {
    .gal{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(380px,1fr));
        border: 1px sollid gold;
       
        padding: 0 0px;
        margin-left: 160px;
    }
   
   
    .fot5{
        width: 45%;
        background-repeat: no-repeat;
        background-size: cover;
       
       
    }
    .tfoto{
     margin-right: 140px;
        display: grid;
        grid-template-columns:repeat(auto-fit,minmax(240px,1fr)) ;
        grid-column-gap: 15px;
        grid-row-gap: 0px ;
      
    }
    .f{
        text-align: center;
        padding-top: 70px;
        justify-content: center;
        margin-right: 0px;
    }
    .foots{
        padding-top: 30px;
        padding-right: 20px;
    }
  

}