<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="laba.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Forum&display=swap" rel="stylesheet">
    <title>laba4</title>
</head>
<body>
  <div class="content">
      <div class="con">
    <nav class="navbar  navbar-light  ">
        <img src="log.png"  alt="" class="log" >
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="menz">
            <h2>Свадебная флористика</h2>
          </div>
        <ul class="navbar-nav" >
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: rgb(255, 255, 255,0.7);" >Букеты на любые мероприятия </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: rgb(255, 255, 255,0.7);">Букеты невесты</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: rgb(255, 255, 255,0.7);">Композиции</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#" style="color: rgb(255, 255, 255,0.7);">Оформление мероприятий</a>
            </li>
    
          </ul>
        </div>
     </nav>


        <div class="fon">
            
            <div class="fonone">
                <h1 >ФЛОРИСТИКА</h1>
                <h1 >С ДУШОЙ</h1>
            
            </div>
            
            <div class="fontwo">
                <a href="#">СМОТРЕТЬ РАБОТЫ</a>
            </div>
        
        </div>
        <div class="zagolovok">
            <div class="">
            <h3>Каталог услуг</h3>
            
            </div>
        </div>
        
       
        <div class="gal">
            <div class="foto1 foto" >
                
                <div class="">
                    <p>01 _________</p>
                </div>
                <div class="ft"><a>БУКЕТ НЕВЕСТЫ </a></div>
            </div>
            <div class="foto2 foto">
                <div class="">
                    <p>02 _________</p>
                    <div class="ft"><a>КОМПОЗИЦИИ</a></div>
                
                </div>
             </div>
            <div class="foto3 foto">
                <div class="">
                    <p>03 _________</p>
                </div>
                <div class="ft"><a>БУКЕТЫ НА ТОРЖЕСТВО</a>
                </div>

            </div>
            <div class="foto4 foto">
                <div class="">
                    <p>04 ________</p>
                </div>
                <div class="ft"><a>ОФОРМЛЕНИЕ МЕРОПРИЯТИЙ</a></div>

            </div>
        </div>
        <div class="tfoto">
            <div class="text ">
                <div><h2>АКЦИОННЫЕ</h2><h2>ПРЕДЛОЖЕНИЯ</h2>
                    <p>__________________</p>
                </div>
                
                <div class="big"><p>При заказе свадебного оформления предоставляется скидка на букет невесты и бутаньерку в размере 30%</p></div>
                <div class="bzak"><a>ЗАКАЗАТЬ ОФОРМЛЕНИЕ</a></div>
            </div>
            <div class="o"><img src="fot55.jpg" alt="" class="fot5" style="width: 97%; background-repeat: no-repeat;
                background-size: cover;  "></div>
        </div>
        <footer>
            <div class="foots">
                <ul>
                    <li><a href="#">СВАДЕБНАЯ ФЛОРИСТИКА</a></li>
                    <li> <a href ="#">БУКЕТЫ НА ЛЮБЫЕ МЕРОПРИЯТИЯ</a></li>
                    <li><a href="#">БУКЕТЫ НЕВЕСТЫ</a></li>
                    <li><a href="#">КОМПОЗИЦИИ</a></li>
                    <li><a href="#">ОФОРМЛЕНИЕ МЕРОПРИЯТИЙ</a></li>
                </ul>
            </div>
            <div class="f">
                <img src="f.png" alt="" class="ff">
                
            </div>
        </footer>
        
       
    </div>     
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <!-- Подключаем плагин Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    
    <!-- Подключаем Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" ></script>

    
</body>
</html>